## Waste Management App for Kids

### Library Use

* Butterknife  - this is for easily handling the views from activity
* Picasso - this is use for handling iamges cache
* Parceler - this is use for serializing data for sharing object on another activity

##### Tools

* Android Studio
* Bitbucket

##### Implementation

* Using MVP as main design architecture
* Uses fragment for handling views.

